{
  "name": "LocalSplashMobileApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "pods": "cd ios && pod install && cd ..",
    "prettier": "prettier --write ./src",
    "android-debug-bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.2",
    "@react-native-clipboard/clipboard": "^1.12.1",
    "@react-navigation/bottom-tabs": "^6.5.10",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@shopify/flash-list": "^1.6.2",
    "axios": "^1.5.0",
    "jwt-decode": "^3.1.2",
    "mixpanel-react-native": "^2.3.1",
    "mobx": "^6.10.2",
    "mobx-react-lite": "^4.0.4",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-callkeep": "^4.3.12",
    "react-native-confirmation-code-field": "^7.3.1",
    "react-native-device-info": "^10.8.0",
    "react-native-dotenv": "^3.4.9",
    "react-native-google-places-autocomplete": "^2.5.6",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal": "^13.0.1",
    "react-native-permissions": "^3.9.0",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.24.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^13.11.0",
    "react-native-track-player": "^4.0.1",
    "react-native-uuid": "^2.0.1",
    "react-native-webview": "^13.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.52.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-native": "^4.1.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^3.0.3",
    "react-native-svg-transformer": "^1.1.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
