<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="61dp"
    android:viewportWidth="158"
    android:viewportHeight="61">
    <path
        android:fillColor="?attr/color"
        android:pathData="M30.49,1.25L25.81,18H21.85L18.71,6.07L15.42,18L11.49,18.02L6.97,1.25H10.57L13.53,14.26L16.93,1.25H20.68L23.89,14.18L26.87,1.25H30.49ZM45.05,11.06C45.05,11.54 45.02,11.98 44.95,12.36H35.23C35.31,13.32 35.65,14.07 36.24,14.62C36.83,15.16 37.56,15.43 38.42,15.43C39.67,15.43 40.56,14.9 41.09,13.82H44.71C44.33,15.1 43.59,16.16 42.5,16.99C41.42,17.81 40.08,18.22 38.5,18.22C37.22,18.22 36.06,17.94 35.04,17.38C34.03,16.8 33.24,15.99 32.66,14.95C32.1,13.91 31.82,12.71 31.82,11.35C31.82,9.98 32.1,8.77 32.66,7.73C33.22,6.69 34.01,5.89 35.02,5.33C36.02,4.77 37.18,4.49 38.5,4.49C39.76,4.49 40.89,4.76 41.88,5.3C42.89,5.85 43.66,6.62 44.21,7.63C44.77,8.62 45.05,9.77 45.05,11.06ZM41.57,10.1C41.55,9.24 41.24,8.55 40.63,8.04C40.02,7.51 39.28,7.25 38.4,7.25C37.57,7.25 36.86,7.5 36.29,8.02C35.73,8.51 35.38,9.21 35.26,10.1H41.57ZM50.86,0.24V18H47.5V0.24H50.86ZM53.32,11.35C53.32,9.98 53.6,8.78 54.16,7.75C54.72,6.71 55.49,5.91 56.48,5.35C57.48,4.78 58.61,4.49 59.89,4.49C61.54,4.49 62.9,4.9 63.97,5.74C65.06,6.55 65.79,7.7 66.16,9.19H62.53C62.34,8.62 62.01,8.17 61.55,7.85C61.1,7.51 60.54,7.34 59.87,7.34C58.91,7.34 58.15,7.7 57.59,8.4C57.03,9.09 56.75,10.07 56.75,11.35C56.75,12.62 57.03,13.6 57.59,14.3C58.15,14.99 58.91,15.34 59.87,15.34C61.23,15.34 62.12,14.73 62.53,13.51H66.16C65.79,14.95 65.06,16.1 63.97,16.94C62.88,17.79 61.52,18.22 59.89,18.22C58.61,18.22 57.48,17.94 56.48,17.38C55.49,16.8 54.72,16 54.16,14.98C53.6,13.94 53.32,12.73 53.32,11.35ZM74.52,18.22C73.24,18.22 72.09,17.94 71.06,17.38C70.04,16.8 69.23,15.99 68.64,14.95C68.06,13.91 67.78,12.71 67.78,11.35C67.78,9.99 68.07,8.79 68.66,7.75C69.27,6.71 70.1,5.91 71.14,5.35C72.18,4.78 73.34,4.49 74.62,4.49C75.9,4.49 77.06,4.78 78.1,5.35C79.14,5.91 79.95,6.71 80.54,7.75C81.15,8.79 81.46,9.99 81.46,11.35C81.46,12.71 81.14,13.91 80.52,14.95C79.91,15.99 79.08,16.8 78.02,17.38C76.98,17.94 75.82,18.22 74.52,18.22ZM74.52,15.29C75.13,15.29 75.7,15.14 76.22,14.86C76.77,14.55 77.2,14.1 77.52,13.51C77.84,12.92 78,12.2 78,11.35C78,10.09 77.66,9.12 76.99,8.45C76.34,7.76 75.53,7.42 74.57,7.42C73.61,7.42 72.8,7.76 72.14,8.45C71.5,9.12 71.18,10.09 71.18,11.35C71.18,12.62 71.5,13.59 72.12,14.28C72.76,14.95 73.56,15.29 74.52,15.29ZM100.43,4.51C102.07,4.51 103.38,5.02 104.37,6.02C105.38,7.02 105.88,8.41 105.88,10.2V18H102.52V10.66C102.52,9.62 102.26,8.82 101.73,8.28C101.2,7.72 100.48,7.44 99.57,7.44C98.66,7.44 97.93,7.72 97.39,8.28C96.86,8.82 96.59,9.62 96.59,10.66V18H93.23V10.66C93.23,9.62 92.97,8.82 92.44,8.28C91.91,7.72 91.19,7.44 90.28,7.44C89.35,7.44 88.62,7.72 88.07,8.28C87.55,8.82 87.28,9.62 87.28,10.66V18H83.92V4.7H87.28V6.31C87.71,5.75 88.27,5.31 88.94,4.99C89.63,4.67 90.38,4.51 91.19,4.51C92.23,4.51 93.16,4.74 93.98,5.18C94.79,5.62 95.43,6.24 95.87,7.06C96.31,6.29 96.93,5.67 97.75,5.21C98.58,4.74 99.47,4.51 100.43,4.51ZM121.43,11.06C121.43,11.54 121.4,11.98 121.33,12.36H111.61C111.69,13.32 112.03,14.07 112.62,14.62C113.21,15.16 113.94,15.43 114.81,15.43C116.05,15.43 116.94,14.9 117.47,13.82H121.09C120.71,15.1 119.97,16.16 118.89,16.99C117.8,17.81 116.46,18.22 114.88,18.22C113.6,18.22 112.45,17.94 111.42,17.38C110.41,16.8 109.62,15.99 109.05,14.95C108.49,13.91 108.21,12.71 108.21,11.35C108.21,9.98 108.49,8.77 109.05,7.73C109.61,6.69 110.39,5.89 111.4,5.33C112.41,4.77 113.57,4.49 114.88,4.49C116.14,4.49 117.27,4.76 118.26,5.3C119.27,5.85 120.05,6.62 120.59,7.63C121.15,8.62 121.43,9.77 121.43,11.06ZM117.95,10.1C117.93,9.24 117.62,8.55 117.01,8.04C116.41,7.51 115.66,7.25 114.78,7.25C113.95,7.25 113.25,7.5 112.67,8.02C112.11,8.51 111.77,9.21 111.64,10.1H117.95ZM133.51,7.46V13.9C133.51,14.34 133.62,14.67 133.82,14.88C134.05,15.07 134.42,15.17 134.93,15.17H136.49V18H134.38C131.54,18 130.13,16.62 130.13,13.87V7.46H128.54V4.7H130.13V1.42H133.51V4.7H136.49V7.46H133.51ZM144.81,18.22C143.53,18.22 142.38,17.94 141.35,17.38C140.33,16.8 139.52,15.99 138.93,14.95C138.35,13.91 138.07,12.71 138.07,11.35C138.07,9.99 138.36,8.79 138.95,7.75C139.56,6.71 140.39,5.91 141.43,5.35C142.47,4.78 143.63,4.49 144.91,4.49C146.19,4.49 147.35,4.78 148.39,5.35C149.43,5.91 150.24,6.71 150.83,7.75C151.44,8.79 151.75,9.99 151.75,11.35C151.75,12.71 151.43,13.91 150.81,14.95C150.2,15.99 149.37,16.8 148.31,17.38C147.27,17.94 146.11,18.22 144.81,18.22ZM144.81,15.29C145.42,15.29 145.99,15.14 146.51,14.86C147.06,14.55 147.49,14.1 147.81,13.51C148.13,12.92 148.29,12.2 148.29,11.35C148.29,10.09 147.95,9.12 147.28,8.45C146.63,7.76 145.82,7.42 144.86,7.42C143.9,7.42 143.09,7.76 142.43,8.45C141.79,9.12 141.47,10.09 141.47,11.35C141.47,12.62 141.79,13.59 142.41,14.28C143.05,14.95 143.85,15.29 144.81,15.29ZM4.17,51.34H9.69V54H0.81V37.25H4.17V51.34ZM17.73,54.22C16.45,54.22 15.3,53.94 14.28,53.38C13.25,52.8 12.44,51.99 11.85,50.95C11.28,49.91 10.99,48.71 10.99,47.35C10.99,45.99 11.28,44.79 11.88,43.75C12.48,42.71 13.31,41.91 14.35,41.35C15.39,40.78 16.55,40.49 17.83,40.49C19.11,40.49 20.27,40.78 21.31,41.35C22.35,41.91 23.16,42.71 23.76,43.75C24.36,44.79 24.67,45.99 24.67,47.35C24.67,48.71 24.36,49.91 23.73,50.95C23.12,51.99 22.29,52.8 21.24,53.38C20.2,53.94 19.03,54.22 17.73,54.22ZM17.73,51.29C18.34,51.29 18.91,51.14 19.44,50.86C19.98,50.55 20.41,50.1 20.73,49.51C21.05,48.92 21.21,48.2 21.21,47.35C21.21,46.09 20.88,45.12 20.2,44.45C19.55,43.76 18.74,43.42 17.78,43.42C16.82,43.42 16.01,43.76 15.36,44.45C14.72,45.12 14.4,46.09 14.4,47.35C14.4,48.62 14.71,49.59 15.33,50.28C15.97,50.95 16.77,51.29 17.73,51.29ZM26.27,47.35C26.27,45.98 26.55,44.78 27.11,43.75C27.67,42.71 28.44,41.91 29.44,41.35C30.43,40.78 31.56,40.49 32.84,40.49C34.49,40.49 35.85,40.9 36.92,41.74C38.01,42.55 38.74,43.7 39.11,45.19H35.48C35.29,44.62 34.96,44.17 34.5,43.85C34.05,43.51 33.49,43.34 32.82,43.34C31.86,43.34 31.1,43.7 30.54,44.4C29.98,45.09 29.7,46.07 29.7,47.35C29.7,48.62 29.98,49.6 30.54,50.3C31.1,50.99 31.86,51.34 32.82,51.34C34.18,51.34 35.07,50.73 35.48,49.51H39.11C38.74,50.95 38.01,52.1 36.92,52.94C35.84,53.79 34.48,54.22 32.84,54.22C31.56,54.22 30.43,53.94 29.44,53.38C28.44,52.8 27.67,52 27.11,50.98C26.55,49.94 26.27,48.73 26.27,47.35ZM40.71,47.3C40.71,45.96 40.97,44.77 41.5,43.73C42.04,42.69 42.77,41.89 43.68,41.33C44.61,40.77 45.64,40.49 46.78,40.49C47.77,40.49 48.63,40.69 49.37,41.09C50.12,41.49 50.72,41.99 51.17,42.6V40.7H54.55V54H51.17V52.06C50.74,52.68 50.14,53.2 49.37,53.62C48.62,54.02 47.75,54.22 46.75,54.22C45.63,54.22 44.61,53.93 43.68,53.35C42.77,52.78 42.04,51.97 41.5,50.93C40.97,49.87 40.71,48.66 40.71,47.3ZM51.17,47.35C51.17,46.54 51.01,45.84 50.69,45.26C50.37,44.67 49.94,44.22 49.39,43.92C48.85,43.6 48.27,43.44 47.64,43.44C47.02,43.44 46.44,43.59 45.91,43.9C45.39,44.2 44.95,44.65 44.62,45.24C44.3,45.82 44.14,46.5 44.14,47.3C44.14,48.1 44.3,48.81 44.62,49.42C44.95,50.01 45.39,50.46 45.91,50.78C46.46,51.1 47.03,51.26 47.64,51.26C48.27,51.26 48.85,51.11 49.39,50.81C49.94,50.49 50.37,50.04 50.69,49.46C51.01,48.87 51.17,48.17 51.17,47.35ZM61.2,36.24V54H57.84V36.24H61.2ZM76.02,54.17C74.85,54.17 73.79,53.97 72.85,53.57C71.92,53.17 71.19,52.59 70.64,51.84C70.1,51.09 69.82,50.2 69.8,49.18H73.4C73.45,49.86 73.69,50.41 74.12,50.81C74.57,51.21 75.18,51.41 75.95,51.41C76.73,51.41 77.35,51.22 77.79,50.86C78.24,50.47 78.47,49.98 78.47,49.37C78.47,48.87 78.31,48.46 78.01,48.14C77.71,47.82 77.32,47.58 76.86,47.4C76.41,47.21 75.79,47 74.99,46.78C73.9,46.46 73.01,46.14 72.32,45.84C71.65,45.52 71.07,45.05 70.57,44.42C70.09,43.78 69.85,42.94 69.85,41.88C69.85,40.89 70.1,40.02 70.59,39.29C71.09,38.55 71.79,37.99 72.68,37.61C73.58,37.21 74.6,37.01 75.75,37.01C77.48,37.01 78.88,37.43 79.95,38.28C81.04,39.11 81.64,40.28 81.75,41.78H78.06C78.03,41.21 77.78,40.74 77.31,40.37C76.87,39.98 76.27,39.79 75.51,39.79C74.86,39.79 74.33,39.96 73.93,40.3C73.55,40.63 73.35,41.12 73.35,41.76C73.35,42.21 73.5,42.58 73.79,42.89C74.09,43.18 74.46,43.42 74.89,43.61C75.34,43.78 75.96,43.99 76.76,44.23C77.85,44.55 78.74,44.87 79.43,45.19C80.11,45.51 80.71,45.99 81.2,46.63C81.7,47.27 81.95,48.11 81.95,49.15C81.95,50.05 81.71,50.88 81.25,51.65C80.79,52.42 80.11,53.03 79.21,53.5C78.31,53.94 77.25,54.17 76.02,54.17ZM88.22,42.62C88.65,42.02 89.24,41.51 90,41.11C90.76,40.7 91.64,40.49 92.61,40.49C93.75,40.49 94.77,40.77 95.68,41.33C96.61,41.89 97.34,42.69 97.87,43.73C98.41,44.75 98.68,45.94 98.68,47.3C98.68,48.66 98.41,49.87 97.87,50.93C97.34,51.97 96.61,52.78 95.68,53.35C94.77,53.93 93.75,54.22 92.61,54.22C91.64,54.22 90.77,54.02 90.02,53.62C89.28,53.22 88.68,52.71 88.22,52.1V60.34H84.86V40.7H88.22V42.62ZM95.25,47.3C95.25,46.5 95.08,45.82 94.75,45.24C94.43,44.65 94,44.2 93.45,43.9C92.92,43.59 92.35,43.44 91.72,43.44C91.12,43.44 90.54,43.6 90,43.92C89.47,44.22 89.04,44.67 88.7,45.26C88.38,45.86 88.22,46.55 88.22,47.35C88.22,48.15 88.38,48.85 88.7,49.44C89.04,50.03 89.47,50.49 90,50.81C90.54,51.11 91.12,51.26 91.72,51.26C92.35,51.26 92.92,51.1 93.45,50.78C94,50.46 94.43,50.01 94.75,49.42C95.08,48.82 95.25,48.12 95.25,47.3ZM104.49,36.24V54H101.13V36.24H104.49ZM106.94,47.3C106.94,45.96 107.2,44.77 107.73,43.73C108.28,42.69 109,41.89 109.92,41.33C110.84,40.77 111.88,40.49 113.01,40.49C114,40.49 114.87,40.69 115.6,41.09C116.36,41.49 116.96,41.99 117.4,42.6V40.7H120.79V54H117.4V52.06C116.97,52.68 116.37,53.2 115.6,53.62C114.85,54.02 113.98,54.22 112.99,54.22C111.87,54.22 110.84,53.93 109.92,53.35C109,52.78 108.28,51.97 107.73,50.93C107.2,49.87 106.94,48.66 106.94,47.3ZM117.4,47.35C117.4,46.54 117.24,45.84 116.92,45.26C116.6,44.67 116.17,44.22 115.63,43.92C115.08,43.6 114.5,43.44 113.88,43.44C113.25,43.44 112.68,43.59 112.15,43.9C111.62,44.2 111.19,44.65 110.85,45.24C110.53,45.82 110.37,46.5 110.37,47.3C110.37,48.1 110.53,48.81 110.85,49.42C111.19,50.01 111.62,50.46 112.15,50.78C112.69,51.1 113.27,51.26 113.88,51.26C114.5,51.26 115.08,51.11 115.63,50.81C116.17,50.49 116.6,50.04 116.92,49.46C117.24,48.87 117.4,48.17 117.4,47.35ZM129.16,54.22C128.07,54.22 127.09,54.02 126.23,53.64C125.37,53.24 124.68,52.7 124.17,52.03C123.67,51.36 123.4,50.62 123.35,49.8H126.73C126.8,50.31 127.05,50.74 127.48,51.07C127.93,51.41 128.48,51.58 129.13,51.58C129.77,51.58 130.27,51.45 130.62,51.19C130.99,50.94 131.17,50.61 131.17,50.21C131.17,49.78 130.95,49.46 130.5,49.25C130.07,49.02 129.37,48.78 128.41,48.53C127.42,48.29 126.61,48.04 125.97,47.78C125.34,47.53 124.8,47.14 124.33,46.61C123.89,46.08 123.66,45.37 123.66,44.47C123.66,43.74 123.87,43.06 124.29,42.46C124.72,41.85 125.33,41.37 126.11,41.02C126.91,40.66 127.85,40.49 128.92,40.49C130.5,40.49 131.77,40.89 132.71,41.69C133.65,42.47 134.17,43.54 134.27,44.88H131.05C131.01,44.35 130.78,43.94 130.38,43.63C130,43.31 129.48,43.15 128.82,43.15C128.21,43.15 127.74,43.26 127.41,43.49C127.09,43.71 126.93,44.02 126.93,44.42C126.93,44.87 127.15,45.22 127.6,45.46C128.05,45.68 128.74,45.91 129.69,46.15C130.65,46.39 131.44,46.64 132.06,46.9C132.69,47.15 133.22,47.55 133.67,48.1C134.13,48.62 134.37,49.33 134.39,50.21C134.39,50.98 134.17,51.66 133.74,52.27C133.33,52.88 132.72,53.36 131.92,53.71C131.13,54.05 130.21,54.22 129.16,54.22ZM144.64,40.51C145.64,40.51 146.54,40.74 147.32,41.18C148.11,41.62 148.72,42.26 149.15,43.13C149.6,43.98 149.82,45 149.82,46.2V54H146.46V46.66C146.46,45.6 146.2,44.79 145.67,44.23C145.14,43.66 144.42,43.37 143.51,43.37C142.58,43.37 141.84,43.66 141.3,44.23C140.77,44.79 140.51,45.6 140.51,46.66V54H137.15V36.24H140.51V42.36C140.94,41.78 141.52,41.34 142.24,41.02C142.96,40.68 143.76,40.51 144.64,40.51ZM157.36,36.96L156.98,48.55H154.14L153.74,36.96H157.36ZM155.63,54.17C155.02,54.17 154.52,53.98 154.12,53.62C153.74,53.23 153.54,52.76 153.54,52.2C153.54,51.64 153.74,51.18 154.12,50.81C154.52,50.42 155.02,50.23 155.63,50.23C156.22,50.23 156.71,50.42 157.1,50.81C157.48,51.18 157.67,51.64 157.67,52.2C157.67,52.76 157.48,53.23 157.1,53.62C156.71,53.98 156.22,54.17 155.63,54.17Z" />
</vector>
