<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="390dp"
    android:height="844dp"
    android:viewportWidth="390"
    android:viewportHeight="844">
    <group>
        <clip-path android:pathData="M0,0h390v844h-390z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M0,0h390v844h-390z" />
        <path android:pathData="M-533,-306.37L359.7,-465L521.47,445.41L470.9,491.57C457.04,504.21 437.28,508.04 419.71,501.48L327.34,467.01C258.54,441.33 181.2,455.42 125.87,503.72L46.92,572.65L44.81,574.24C21.69,591.59 -5.86,602.08 -34.67,604.48V604.48L-111.1,601.2C-117.2,600.93 -123.2,599.56 -128.8,597.14L-233.21,551.98C-249.62,544.89 -268.57,547.09 -282.91,557.76L-368.17,621.21L-533,-306.37Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="-69.64"
                    android:endY="-369.37"
                    android:startX="98.65"
                    android:startY="577.68"
                    android:type="linear">
                    <item
                        android:color="#FF3C7FC9"
                        android:offset="0" />
                    <item
                        android:color="#FF2E66A9"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>
