<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:src="?attr/background"
    android:scaleType="centerCrop" />
    <ImageView
        android:layout_width="283dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:src="@drawable/launch_screen_logo" />
    <ImageView
        android:layout_width="161dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/launch_screen_welcome" />
</RelativeLayout>