<resources>
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="LightTheme" parent="AppTheme">
        <item name="background">@drawable/launch_screen_light</item>
        <item name="color">#1E4B7F</item>
    </style>

    <style name="DarkTheme" parent="AppTheme">
        <item name="background">@drawable/launch_screen_dark</item>
        <item name="color">@android:color/white</item>
    </style>
</resources>
